# -

./: build.gradle  settings.gradle
entry/src/main/: config.json
entry/src/main/java/com/linzhenbin/xjxxxjjjkkkyyyyttt/: MainAbility.java  MessageAbility.java  MyApplication.java  RequestParam.java
entry/src/main/java/com/linzhenbin/xjxxxjjjkkkyyyyttt/network/: SocketClient.java  (+1 more)
entry/src/main/js/default/common/header/: header.css  header.hml  header.js
entry/src/main/js/default/common/store/: settingStorage.js  storage.js
entry/src/main/js/default/common/utils/: all_function.js  settings_data.js  static_gesture.js  store_cought_gesture.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/introduction/: introduction.css  introduction.hml  introduction.js
entry/src/main/js/default/pages/setting/: setting.css  setting.hml  setting.js
entry/src/main/resources/base/layout/: ability_video.xml  custom_pop_dialog.xml  list_item_hud_view.xml  list_item_test.xml  list_item_test1.xml  media_controller.xml  show_media_info_dialog.xml  slice_track_list.xml
entry/src/ohosTest/java/com/linzhenbin/xjxxxjjjkkkyyyyttt/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
videoplaydemo/src/main/: config.json
videoplaydemo/src/main/java/com/linzhenbin/videoplaydemo/: MainAbility.java  MyApplication.java  VideoPlayer.java
videoplaydemo/src/main/resources/en/element/: string.json
videoplaydemo/src/main/resources/zh/element/: string.json
videoplaydemo/src/ohosTest/java/com/linzhenbin/videoplaydemo/: ExampleOhosTest.java
videoplaydemo/src/test/java/com/linzhenbin/videoplaydemo/: ExampleTest.java
(+33 files in other folders)
